<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">  
    <link rel="manifest" href="/manifest.json">
    <title>Welcome to Firebase Hosting</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/8.10.0/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/8.10.0/firebase-auth.js"></script>
    <script defer src="/__/firebase/8.10.0/firebase-database.js"></script>
    <script defer src="/__/firebase/8.10.0/firebase-firestore.js"></script>
    <script defer src="/__/firebase/8.10.0/firebase-functions.js"></script>
    <script defer src="/__/firebase/8.10.0/firebase-messaging.js"></script>
    <script defer src="/__/firebase/8.10.0/firebase-storage.js"></script>
    <script defer src="/__/firebase/8.10.0/firebase-analytics.js"></script>
    <script defer src="/__/firebase/8.10.0/firebase-remote-config.js"></script>
    <script defer src="/__/firebase/8.10.0/firebase-performance.js"></script>
    <!-- 
      initialize the SDK after all desired features are loaded, set useEmulator to false
      to avoid connecting the SDK to running emulators.
    -->
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>

    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      h1 {text-align:center;}
      .step { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
      .step h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      .step h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      .step p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      .step > a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      .step, .step a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      
      @media (max-width: 600px) {
        body, .step { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }

      #mapCanvas{width:100%; height:30vh;}
      select {
      display: block;
      margin: 1em auto;
      padding: 1em;
      font-size: large;
      }
      option{
        font-size: large;
      }
      .route-option{
        width: 100%;
       
      }
      .transit-icon-container{
        width:10%;
        display:inline-block
      }
      .route-tag{
        display:inline-block;
        font-size: clamp(20px, 4vw, 22px);
        width:20%;
        margin: auto;
      }
      .route-direction{
        display:inline-block;
        
        font-size: clamp(8px, 2vw, 18px);
        width:40%;
        margin: auto;
      }
      .transit-ignore-container{
        display:inline-block;
        width: auto;
      }
      

    </style>
  </head>

  
  <body>
    <h1>Bus Clock</h1>

    <div class="step" id="choose_agency_div" style="display:inherit">
      <h2>Welcome</h2>
      <h1 id=>Which transit agency do you use?</h1>
      <select id="agency_list" ></select>
      <a href="#" id="confirm_agency">Confirm</a>
    </div>
    
    <div class="step" id=choose_stop_div style="display:inherit">
      <h2>Welcome</h2>
      <h1 id=>Which stop are you interested in?</h1>
      <div id="mapCanvas"></div>
      <input type="text" name="" placeholder="agency"id="agency">
      <input type="text" name="" placeholder="stopID"id="stopID">
      <input type="text" name="" placeholder="IgnoreRoutes"id="IgnoreRoutes">
      <input type="text" name="" placeholder="IgnoreDirections"id="IgnoreDirections">
      <button id="retreive-agency" type="submit">Retreive agency from firebase</button>
      <button id="retreive-locations" type="submit">Retreive locations from UMO</button>
      <button id="retreive-predictions" type="submit">Retreive stop predictions from UMO</button>
      
    </div>

    <div class="step">
      <h2>Welcome</h2>
      <h1>Which routes are you interested in</h1>
      <div id="route-options-container">

      </div>
      <button id="test-color-change">Test-color-change</button>
      <a href="#" id="submit_config">Save Configured Settings</a>
      <a target="_blank" href="https://firebase.google.com/docs/hosting/">Open Hosting Documentation</a>
    </div>
    <p id="load">Firebase SDK Loading&hellip;</p>

      <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBLuxtHRcuOHXVZeaJmbgZU9bch15T5K0U&callback=initMap"></script>
      <script type="module" src = "webpackbundle.js"></script>
  </body>
</html>
